POST http://127.0.0.1:8888/api/register
Content-Type: application/application/json

{
    "name" : "Jonny doe",
    "email" : "Jonnydoe@gmail.com",
    "role" : 2,
    "password" : "password"
}

### create job

POST http://127.0.0.1:8888/api/createjob
Content-Type: application/application/json

{
    "position" : "Manager",
    "description" : "Manage the company",
    "salary" : "10000000"
}

### create company
POST http://127.0.0.1:8888/api/createcompany
Content-Type: application/application/json

{
    "name" : "DPR Company"
}


### LOGIN

POST http://127.0.0.1:8888/api/login
Content-Type: application/application/json

{
    "email" : "Jonnyjiki@gmail.com",
    "password" : "password"
}

### Change Job
PUT http://127.0.0.1:8888/api/user/changejob/2
Content-Type: application/application/json

{
    "job_id" : 2
}

### Change Company
PUT http://127.0.0.1:8888/api/user/changecompany/2
Content-Type: application/application/json

{
    "company_id" : 2
}

### Delete user
DELETE http://127.0.0.1:8888/api/user/6

### update user
PUT http://127.0.0.1:8888/api/user/4
Content-Type: application/application/json

{
    "name" : "Jonny john KAMERUN",
    "email" : "jjjjj@gmail.com"
}

### GET 1 USER
GET http://127.0.0.1:8888/api/user/2

### GET ALL USER
GET http://127.0.0.1:8888/api/users

### GET ALL COMPANY
GET http://127.0.0.1:8888/api/companies

### GET ALL JOB
GET http://127.0.0.1:8888/api/jobs